@media only screen and (max-width:900px)
  .wrapper
    .mv_left_img3
      width: 45%
      height: 300px
    #mv
      .mv_logo
        width: 22%
    #hotel_param
      .hotel_param_wrap
        .room
          .img_right
            width: 80%
            margin: 30% auto 0 auto

  .wrapper
    #hotel_param
      .hotel_param_wrap
        .room
          .img_left
            width: 120%
            margin: 5% auto 0 auto

  .wrapper
    #footer
      .footer_wrap
        width: 80%

@media only screen and (max-width:750px)
  #mv
    .mv_logo
      width: 24%

  .wrapper
    .mv_left_img2
      display: none
    #lead
      .lead_tx_wrap
        width: 65%
        .content_item_title
          font-size: 22px
        .lead_tx
          font-size: 12px

    #hotel_param
      .hotel_param_wrap
        .room
          display: block
          position: relative
          margin-bottom: 20%
          .room_tx
            text-align: center
            .param_item_title
              margin: 0 auto
            .param_item_sub_title
              margin-bottom: 5%
              line-height: 1.8em
            .view_more
              margin: 0 auto
              width: 40%
              position: absolute
              bottom: -3%
              left: 0
              right: 0
              z-index: 1000
            .view_more_right
              position: absolute
              bottom: -15%
          .img_right, .img_left
            width: 100%
            margin: 5% auto 0 auto

    #footer
      .copy_right
        position: initial
        margin-top: 8%
        .copy_right_tx
          text-align: center
      .footer_wrap
        display: block
        .footer_left
          border: transparent
          .footer_left_img
            width: 80%
        .footer_right
          padding: 5% 0 0 0
          width: 80%
          br
            display: block
          .footer_right_tx
            text-align: center
            p
              text-align: center
              font-size: 14px
            .access5
              font-size: 20px
            .other_hotels
              .other_hotels_tx
                text-align: center
                font-size: 16px

@media only screen and (max-width:600px)

  .wrapper
    .mv_left_material, .mv_right_material
      display: none
    .mv_left_img3
      width: 55%
      height: 300px
    #header
      display: none
    #mv
      .mv_logo
        width: 30%
    #hotel_param
      .hotel_param_wrap
        .room
          .room_tx
            .view_more
              width: 60%

@media only screen and (max-width: 500px)
  .wrapper
    #mv
      display: none
    #sp_mv
      display: block
    #lead
      background: initial
      .lead_img2
        width: 75%
        right: 0
        top: 5%
        z-index: -1
        opacity: 0.5
      .lead_asakusa_img
        left: -30%
        top: 70%
        width: 110%
        z-index: -1
        opacity: 0.5
      .lead_tx_date
        display: none
      .lead_material1
        display: none
      .lead_material2
        position: absolute
        right: -80%
        top: 50%
        width: 70%
        opacity: 0.5
        z-index: -1
      .sp_lead_material1, .sp_lead_material2
        display: block
      .lead_tx_wrap
        width: 80%
        .lead_item_title
          width: 50%
        background: initial
    #hotel_param
      margin-top: 30%
      .hotel_param_wrap
        width: 100%
        position: relative
        .param_material2
          position: absolute
          margin: initial
          left: -15%
          top: 50%
        .sp_rooms1
          background: url(../images/mv2.jpg) center center no-repeat
          background-size: cover
          opacity: 1.2
          position: relative
        .room-bottom
          margin-top: 35%
          position: relative
        .room
          .param_material1
            width: 80%
            right: -45%
          .img_left
            height: 200px
            img
              height: 100%
            .attention_access
              position: absolute
              top: -160%
              width: 40%
              left: initial
              right: -5%
              z-index: -1
          .room_tx
            .param_item_sub_title
              font-size: 18px
            .param_item_tx
              font-size: 12px
            .view_more
              padding: 15px 15px
              bottom: -4%
            .view_more_right
              bottom: -18%

    #footer
      margin-top: 20%
      .copy_right
        margin-top: 10%
      .footer_wrap
        width: 100%
        .footer_left
          .footer_left_img
            width: 100%
        .footer_right
          width: 100%
          .footer_right_tx
            p
              font-size: 12px
            .access5
              font-size: 18px
            .other_hotels
              width: 90%
              margin: 0 auto



.pc_none
    display: block
